<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFD72E"
    tools:context=".forgotPass">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-69dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/acme"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:text="Forgot Password" />

    <EditText
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:background="@drawable/emailback"
        android:fontFamily="@font/acme"
        android:paddingRight="20dp"
        android:longClickable="false"
        android:hint="New-Password"
        android:inputType="textPassword"
        />

    <ImageView
        android:id="@+id/forgotPasswordVisibilityToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@id/forgotPass"
        android:src="@drawable/hide_pass"
        android:contentDescription="Toggle password visibility" />

    <EditText
        android:id="@+id/forgotConPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:background="@drawable/emailback"
        android:fontFamily="@font/acme"
        android:paddingRight="20dp"
        android:longClickable="false"
        android:hint="Confirm-Password"
        android:inputType="textPassword"
        />

    <ImageView
        android:id="@+id/forgotConPasswordVisibilityToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@id/forgotPass"
        android:src="@drawable/hide_pass"
        android:contentDescription="Toggle password visibility" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/acme"
        android:text="Reset"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp" />

</RelativeLayout>